<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Success</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f0f8ff;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .success-box {
      text-align: center;
      background-color: #fff;
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    }

    .circle {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 4px solid #4BB543;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto 20px auto;
    }

    .tick {
      font-size: 50px;
      color: #4BB543;

    }
    


    h1 {
      font-size: 24px;
      color: #333;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      color: #555;
    }

    .back-btn {
      margin-top: 25px;
      display: inline-block;
      background-color: #4BB543;
      color: white;
      padding: 10px 20px;
      border-radius: 8px;
      text-decoration: none;
      transition:background0.3Ws;
    }

    .back-btn:hover {
      color: #4BB543;
      background-color: aqua;
      border-radius: 10px;
    }
  </style>
</head>
<body>

  <div class="success-box">
    <div class="circle">
      <div class="tick">&#10004;</div>
    </div>
    <h1>Congratulations!</h1>
    <p>Your form has been submitted successfully.</p>
    <a class="back-btn" href="index.html">Go Back</a>
  </div>

</body>
</html>
